PAR_a     142.87        
PAR_b     0.0623        
PAR_T     0.1141        
PAR_alpha 0.0001609
PAR_beta  0.070627
PAR_r_eext     0.24874
PAR_s_eext     0.30181
PAR_e_eext     0.000163
PAR_z_eext     6998
PAR_b_eext     0.03098
PAR_y_eext     0     
PAR_r_ecoll     0.2448
PAR_s_ecoll     0.3917
PAR_f_ecoll     0             
PAR_w_ecoll     0        
PAR_r_Iext     0.1695
PAR_s_Iext     0.5787
PAR_y_Iext	0
PAR_r_Isext     0
PAR_s_Isext     0
PAR_a1_Isext    0.1427
PAR_a2_Isext    0        
PAR_a3_Isext    37.0765
PAR_r_Icoll     0.2275
PAR_s_Icoll     0.47918
PAR_a_Icoll	0
