PAR_a     142.87        
PAR_b     0.0623        
PAR_T     0.1141        
PAR_alpha 0.0001748
PAR_beta  0.0290
PAR_r_eext     0.335
PAR_s_eext     0.130803
PAR_e_eext     0.0001796
PAR_z_eext     5476
PAR_b_eext     0.141
PAR_y_eext     0     
PAR_r_ecoll     0.109
PAR_s_ecoll     0.597
PAR_f_ecoll     0             
PAR_w_ecoll     0        
PAR_r_Iext     0.180
PAR_s_Iext     0.612
PAR_y_Iext	0
PAR_r_Isext     0
PAR_s_Isext     0
PAR_a1_Isext    0.202
PAR_a2_Isext    0         
PAR_a3_Isext    73.7
PAR_r_Icoll     0.233
PAR_s_Icoll     0.492
PAR_a_Icoll	0
