PAR_a     142.87        
PAR_b     0.0623        
PAR_T     0.1141        
PAR_alpha 0.0001604
PAR_beta  0.04511
PAR_r_eext     0.2769        
PAR_s_eext     0.2109        
PAR_e_eext     0.0001811     
PAR_z_eext     6656          
PAR_b_eext     0.1982         
PAR_y_eext     0.01095        
PAR_r_ecoll     0.06779       
PAR_s_ecoll     0.7832        
PAR_f_ecoll     0             
PAR_w_ecoll     2720        
PAR_r_Iext     0.1632        
PAR_s_Iext     0.6345        
PAR_y_Iext     0
PAR_r_Isext     0.1899        
PAR_s_Isext     0.5736        
PAR_a1_Isext    0.15          
PAR_a2_Isext    0.055         
PAR_a3_Isext    55            
PAR_r_Icoll     0.2343        
PAR_s_Icoll     0.4754        
PAR_a_Icoll	150
