ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)

CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared

FC            = g77
FCFLAGS       = -fno-second-underscore

CXXFLAGS     += $(ROOTCFLAGS) -I$(TPCSIMLIBS)/include  -I$(GSL)/include
LIBS          = $(ROOTLIBS) -lEG  -L./lib -L$(TPCSIMLIBS)/lib -L$(GSL)/lib \
                  -lnsl $(SYSLIBS)  -lgslcblas -lgsl
GLIBS         = $(ROOTGLIBS) $(SYSLIBS)

#------------------------------------------------------------------------------

all: ./bin/CreateMuonDataFile 

./bin/CreateMuonDataFile:	./obj/CreateMuonDataFile.o
			$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
			@echo "$@ done"

./obj/CreateMuonDataFile.o:	./src/CreateMuonDataFile.cpp
			$(CXX) $(CXXFLAGS) -c $^ -o $@

./bin/CreateMuondifferentz:	./obj/CreateMuondifferentz.o
			$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
			@echo "$@ done"

./obj/CreateMuondifferentz.o:	./src/CreateMuondifferentz.cpp
			$(CXX) $(CXXFLAGS) -c $^ -o $@


clean:
		@rm -f ./obj/CreateMuonDataFile.o 

