<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>TPCSimulation</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TPCSimulation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1020</width>
            <height>849</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditSim_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>60</y>
                <width>150</width>
                <height>23</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditSim_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>60</y>
                <width>150</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>350</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditBfield</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>100</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>100</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Magnetic Field B</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>100</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[T]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditSim</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>50</y>
                    <width>150</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonSimInput</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>50</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>290</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>13</pointsize>
                </font>
            </property>
            <property name="text">
                <string>1. Primary Ionisation</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>50</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Input File</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonSimulate</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>310</y>
                    <width>80</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Simulate</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>260</y>
                    <width>89</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="text">
                <string>#e- pro Cluster 
    Info File</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditClusterInfo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>270</y>
                    <width>150</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonClusterInput</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>270</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditLength</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>220</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel11</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>220</y>
                    <width>105</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>TPC Drift Length </string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>140</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>TPC inner radius</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>180</y>
                    <width>102</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>TPC outer radius</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>140</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[mm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>180</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[mm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>220</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[mm]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditOuterRadius</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>180</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditInnerRadius</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>140</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>371</y>
                <width>320</width>
                <height>260</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonDriftInput</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>70</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>120</y>
                    <width>26</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="text">
                <string>Gas</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditGas</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>110</y>
                    <width>70</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>110</y>
                    <width>89</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                </font>
            </property>
            <property name="text">
                <string>(TDR, P5, P10)</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonDrift</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>210</y>
                    <width>84</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Drift</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>160</y>
                    <width>90</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Electric Field E</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel13</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>160</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V/cm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Input File</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>130</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>13</pointsize>
                </font>
            </property>
            <property name="text">
                <string>2. Drift Tracks</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditDrift</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>70</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditEfield</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>160</y>
                    <width>70</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>10</y>
                <width>320</width>
                <height>620</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditPads</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>40</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>9</y>
                    <width>306</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>13</pointsize>
                </font>
            </property>
            <property name="text">
                <string>3. Amplification and Creation of Voxel</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Inputfile</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonPadInput</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>40</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonMakePads</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>570</y>
                    <width>84</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Make Pads</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Pad Width </string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>80</y>
                    <width>71</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Pad Height </string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditPadx</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>100</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>100</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[mm]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditPady</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>100</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>100</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[mm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_3_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>130</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Pads in Row</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditPadsInRow</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>150</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditNPads</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>150</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_3_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>180</y>
                    <width>230</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Offset of Padplane to Center of TPC</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditOffsetX</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>210</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>210</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>x [mm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>210</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>y [mm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>130</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Number of Pads</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditOffsetY</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>210</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>250</y>
                    <width>130</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>12</pointsize>
                    <italic>1</italic>
                </font>
            </property>
            <property name="text">
                <string>GEM Settings</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>290</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>U GEM 1</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>320</y>
                    <width>92</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Transfer Field 1</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>350</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>U GEM 2</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>380</y>
                    <width>92</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Transfer Field 2</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>410</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>U GEM 3</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>440</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Induction Field</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditUGEM1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>290</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditEtrans1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>320</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditUGEM2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>350</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditEtrans2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>380</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditUGEM3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>410</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditEind</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>440</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>290</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>320</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V/cm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>350</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>380</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V/cm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6_3_8_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>410</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7_3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>440</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[V/cm]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>490</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Parameter File</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditParamFile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>490</y>
                    <width>130</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonParamFile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>490</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_3_3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>530</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Gain Factor</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditGainFactor</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>530</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>671</x>
                <y>10</y>
                <width>340</width>
                <height>830</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>10</y>
                    <width>150</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Program Output</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonCancel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>770</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Cancel Program</string>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>640</y>
                <width>651</width>
                <height>200</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>150</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>13</pointsize>
                </font>
            </property>
            <property name="text">
                <string>4. TPCElectronics</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonElectronicsInput</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>40</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Inputfile</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditElectronics</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>40</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>PushButtonShape</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>490</x>
                    <y>40</y>
                    <width>84</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Do Shaping</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>117</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Readout Frequency</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditFrequency</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>80</y>
                    <width>70</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>80</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[MHz]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditRiseTime</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>110</y>
                    <width>70</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Rise Time</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>110</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[ns]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3_2_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ADC Resolution</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditADCRes</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>140</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>140</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[bit]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditADCMaxQ</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>470</x>
                    <y>80</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3_2_3_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>110</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Threshold for ADC bin</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>560</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[#e-]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12_3_2_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>80</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>max. Charge for ADC</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditThreshold</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>470</x>
                    <y>110</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>560</x>
                    <y>110</y>
                    <width>67</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[ADC bins]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5_5_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>560</x>
                    <y>160</y>
                    <width>68</width>
                    <height>33</height>
                </rect>
            </property>
            <property name="text">
                <string>[multiple of 
sigma]</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditCutOff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>470</x>
                    <y>170</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>LineEditgainF</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>470</x>
                    <y>140</y>
                    <width>70</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1299</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>170</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Integration cutoff</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1299_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>140</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Charge loss factor</string>
            </property>
        </widget>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in implementation">form1.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
