PAR_a     142.87        
PAR_b     0.0623        
PAR_T     0.1141        
PAR_alpha 0.0001653
PAR_beta  0.04192
PAR_r_eext     0.2660
PAR_s_eext     0.2398
PAR_e_eext     0.0002179
PAR_z_eext     6367
PAR_b_eext     0.1288
PAR_y_eext     0.01159       
PAR_r_ecoll     0.1215
PAR_s_ecoll     0.5882
PAR_f_ecoll     0             
PAR_w_ecoll     2720        
PAR_r_Iext     0.1751
PAR_s_Iext     0.6000
PAR_y_Iext     0.03126
PAR_r_Isext     0.1899        
PAR_s_Isext     0.5736        
PAR_a1_Isext    0.15          
PAR_a2_Isext    0.055         
PAR_a3_Isext    55            
PAR_r_Icoll     0.2134        
PAR_s_Icoll     0.5279        
PAR_a_Icoll	150
